opgave 4.9/opgave 4.9/MainWindow.xaml

<Window x:Class="opgave_4._9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opgave_4._9"
        mc:Ignorable="d"
        Title="offbrand Vending machine" Height="350" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="375,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="70"><Run Text="-super water"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="-"/><Run Text="ZZ"/><Run Text=" drink"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="-Ghost drink"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="-A lemon"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="-caca colo"/></TextBlock>
        <Button x:Name="btnSw" Content="1,50" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnZZ" Content="1,80" HorizontalAlignment="Left" Margin="450,95,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnGd" Content="1,20" HorizontalAlignment="Left" Margin="450,145,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnAl" Content="0,75" HorizontalAlignment="Left" Margin="450,195,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnCc" Content="1,95" HorizontalAlignment="Left" Margin="450,245,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Insert Coins:" VerticalAlignment="Top"/>
        <Button x:Name="btnC200" Content="2,00" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnC100" Content="1,00" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnC50" Content="0,50" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnC20" Content="0,20" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnC10" Content="0,10" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnC5" Content="0,05" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnC2" Content="0,02" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="btnC1" Content="0,01" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" Text="Total:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblTotal" HorizontalAlignment="Left" Margin="20,290,0,0" Text="0.00" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,0,0,0" Text="Change:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblE2" HorizontalAlignment="Left" Margin="150,30,0,0" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtblE1" HorizontalAlignment="Left" Margin="150,50,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblC50" HorizontalAlignment="Left" Margin="150,70,0,0" Text="Number of 50 cent coins is" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblC20" HorizontalAlignment="Left" Margin="150,90,0,0" Text="Number of 20 cent coins is" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblC10" HorizontalAlignment="Left" Margin="150,110,0,0" Text="Number of 10 cent coins is" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblC5" HorizontalAlignment="Left" Margin="150,130,0,0" Text="Number of 5 cent coins is" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblC2" HorizontalAlignment="Left" Margin="150,150,0,0" Text="Number of 2 cent coins is" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblC1" HorizontalAlignment="Left" Margin="150,170,0,0" Text="Number of 1 cent coins is" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblRecieved" HorizontalAlignment="Left" Margin="150,200,0,0" Text="Received:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblEffect" HorizontalAlignment="Left" Margin="150,220,0,0" Text="" VerticalAlignment="Top"/>


    </Grid>
</Window>
